# blog-engine

./: .gitignore  Blog Engine.sln  README.md
Blog Engine/: Blog Engine.csproj  Blog Engine.http  Program.cs  appsettings.json
Blog Engine.Application/: Blog Engine.Application.csproj  Class1.cs
Blog Engine.Application/Commands/: CommentCommands.cs  PostCommands.cs
Blog Engine.Application/Common/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediatr.cs
Blog Engine.Application/Common/Mediatr/: IMediatr.cs  IRequest.cs  IRequestHandler.cs  Mediatr.cs
Blog Engine.Application/Handlers/Comment/: AddCommentHandler.cs  DeleteCommentHandler.cs  GetPostCommentHandler.cs  GetPostCommentsHandler.cs  UpdateCommentHandler.cs
Blog Engine.Application/Handlers/Post/: AddPostHandler.cs  DeletePostHandler.cs  GetAllPostsHandler.cs  GetPostByIdHandler.cs  UpdatePostHandler.cs
Blog Engine.Application/Interfaces/: IBlogDbContext.cs  ICommentRepository.cs  IPostRepository.cs
Blog Engine.Application/Queries/: CommentQueries.cs  PostQueries.cs
Blog Engine.Core/: Blog Engine.Core.csproj  Class1.cs
Blog Engine.Core/Contracts/Requests/: CommentRequests.cs  PostRequests.cs
Blog Engine.Core/Contracts/Responses/: CommentResponses.cs  PostResponses.cs
Blog Engine.Core/Entities/: Comment.cs  Post.cs
Blog Engine.Infrastructure/: Blog Engine.Infrastructure.csproj  Class1.cs
Blog Engine.Infrastructure/Context/: BlogDbContext.cs
Blog Engine.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
Blog Engine/Contracts/Requests/: CommentRequests.cs  PostRequests.cs
Blog Engine/Contracts/Responses/: CommentResponses.cs  PostResponses.cs
Blog Engine/Controllers/: CommentController.cs  PostController.cs
Blog Engine/Properties/: launchSettings.json
