<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Blog_Engine.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog Engine.Application\Blog Engine.Application.csproj" />
    <ProjectReference Include="..\Blog Engine.Core\Blog Engine.Core.csproj" />
  </ItemGroup>

</Project>
