<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Blog_Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog Engine.Application\Blog Engine.Application.csproj" />
    <ProjectReference Include="..\Blog Engine.Core\Blog Engine.Core.csproj" />
    <ProjectReference Include="..\Blog Engine.Infrastructure\Blog Engine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
